[1m[35mFeature[39m[22m: Checkout Smoke Tests - New User Purchase Journeys

  [1m[35mScenario[39m[22m: User registers and makes a purchase
    [1mGiven[22m I start on a page
      [90m│[39m Brand   [90m│[39m Country [90m│[39m Page [90m│[39m
      [90m│[39m Topshop [90m│[39m US      [90m│[39m Home [90m│[39m
    [1mWhen[22m I search for a product code
    [1mAnd[22m I add the product to the bag
    [31m✖ failed[39m
      [31mError: ExternalAssertionLibraryError {
        type: 'externalAssertionLibraryError',
        isTestCafeError: true,
        callsite: 
         CallsiteRecord {
           filename: '/Users/schuber/Documents/github/cucumberjs-testcafe-playground/pageObjects/base.page.js',
           lineNum: 17,
           callsiteFrameIdx: 6,
           stackFrames: 
            [ [Object],
              [Object],
              [Object],
              [Object],
              [Object],
              [Object],
              [Object],
              CallSite {},
              [Object],
              [Object],
              CallSite {} ],
           isV8Frames: true },
        errMsg: 'AssertionError: PDP didn\'t fully load. See call trace above.: expected false to be truthy' }[39m[90m
          at Function.<anonymous> (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/cucumber/src/user_code_runner.js:74:17)
          at Generator.throw (<anonymous>)
          at Generator.tryCatcher (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/util.js:16:23)
          at PromiseSpawn._promiseRejected (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/generators.js:107:10)
          at Promise._settlePromise (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:576:26)
          at Promise._settlePromise0 (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:614:10)
          at Promise._settlePromises (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:689:18)
          at Async._drainQueue (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:133:16)
          at Async._drainQueues (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:143:10)
          at Immediate.Async.drainQueues (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:17:14)
          at runCallback (timers.js:789:20)
          at tryOnImmediate (timers.js:751:5)
          at processImmediate [as _immediateCallback] (timers.js:722:5)[39m
    [1mAnd[22m I dismiss the add to bag confirmation modal
    [36m- skipped[39m
    [1mAnd[22m I view the bag
    [36m- skipped[39m
    [1mAnd[22m I proceed to checkout from the "minibag"
    [36m- skipped[39m
    [1mAnd[22m I register "during checkout"
    [36m- skipped[39m
    [1mAnd[22m I choose "Home Express" as the delivery option
    [36m- skipped[39m
    [1mAnd[22m I enter my delivery address
      [90m│[39m Country       [90m│[39m Entry Method [90m│[39m
      [90m│[39m United States [90m│[39m manual       [90m│[39m
    [36m- skipped[39m
    [1mAnd[22m I proceed to payment
    [36m- skipped[39m
    [1mAnd[22m I enter my credit card details
      [90m│[39m Card Number     [90m│[39m CVV  [90m│[39m Expiry Month [90m│[39m Expiry Year [90m│[39m
      [90m│[39m 378282246310005 [90m│[39m 1234 [90m│[39m 12           [90m│[39m 2021        [90m│[39m
    [36m- skipped[39m
    [1mAnd[22m I accept the terms and conditions
    [36m- skipped[39m
    [1mAnd[22m I place the order
    [36m- skipped[39m
    [1mThen[22m I see the confirmation for my order
    [36m- skipped[39m

Failures:

1) Scenario: User registers and makes a purchase # [90mfeatures/newUserJourney.feature:3[39m
   [32m✔ Before[39m # [90mfeatures/support/hooks.js:58[39m
   [32m✔ Given I start on a page[39m # [90mfeatures/support/stepdefinitions.js:12[39m
       [32m| Brand   | Country | Page |
       | Topshop | US      | Home |[39m
   [32m✔ When I search for a product code[39m # [90mfeatures/support/stepdefinitions.js:29[39m
   [31m✖ And I add the product to the bag[39m # [90mfeatures/support/stepdefinitions.js:34[39m
       [31mError: ExternalAssertionLibraryError {
         type: 'externalAssertionLibraryError',
         isTestCafeError: true,
         callsite: 
          CallsiteRecord {
            filename: '/Users/schuber/Documents/github/cucumberjs-testcafe-playground/pageObjects/base.page.js',
            lineNum: 17,
            callsiteFrameIdx: 6,
            stackFrames: 
             [ [Object],
               [Object],
               [Object],
               [Object],
               [Object],
               [Object],
               [Object],
               CallSite {},
               [Object],
               [Object],
               CallSite {} ],
            isV8Frames: true },
         errMsg: 'AssertionError: PDP didn\'t fully load. See call trace above.: expected false to be truthy' }[39m[90m
           at Function.<anonymous> (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/cucumber/src/user_code_runner.js:74:17)
           at Generator.throw (<anonymous>)
           at Generator.tryCatcher (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/util.js:16:23)
           at PromiseSpawn._promiseRejected (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/generators.js:107:10)
           at Promise._settlePromise (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:576:26)
           at Promise._settlePromise0 (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:614:10)
           at Promise._settlePromises (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/promise.js:689:18)
           at Async._drainQueue (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:133:16)
           at Async._drainQueues (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:143:10)
           at Immediate.Async.drainQueues (/Users/schuber/Documents/github/cucumberjs-testcafe-playground/node_modules/bluebird/js/release/async.js:17:14)
           at runCallback (timers.js:789:20)
           at tryOnImmediate (timers.js:751:5)
           at processImmediate [as _immediateCallback] (timers.js:722:5)[39m
   [36m- And I dismiss the add to bag confirmation modal[39m # [90mfeatures/support/stepdefinitions.js:39[39m
   [36m- And I view the bag[39m # [90mfeatures/support/stepdefinitions.js:44[39m
   [36m- And I proceed to checkout from the "minibag"[39m # [90mfeatures/support/stepdefinitions.js:49[39m
   [36m- And I register "during checkout"[39m # [90mfeatures/support/stepdefinitions.js:56[39m
   [36m- And I choose "Home Express" as the delivery option[39m # [90mfeatures/support/stepdefinitions.js:61[39m
   [36m- And I enter my delivery address[39m # [90mfeatures/support/stepdefinitions.js:68[39m
       [36m| Country       | Entry Method |
       | United States | manual       |[39m
   [36m- And I proceed to payment[39m # [90mfeatures/support/stepdefinitions.js:76[39m
   [36m- And I enter my credit card details[39m # [90mfeatures/support/stepdefinitions.js:81[39m
       [36m| Card Number     | CVV  | Expiry Month | Expiry Year |
       | 378282246310005 | 1234 | 12           | 2021        |[39m
   [36m- And I accept the terms and conditions[39m # [90mfeatures/support/stepdefinitions.js:87[39m
   [36m- And I place the order[39m # [90mfeatures/support/stepdefinitions.js:92[39m
   [36m- Then I see the confirmation for my order[39m # [90mfeatures/support/stepdefinitions.js:97[39m
   [32m✔ After[39m # [90mfeatures/support/hooks.js:65[39m

1 scenario ([31m1 failed[39m)
14 steps ([31m1 failed[39m, [36m11 skipped[39m, [32m2 passed[39m)
0m43.213s
